<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>PPTX2HTMLjs - Seald</title>

  <script type="text/javascript" src="./node_modules/jquery/dist/jquery.min.js"></script>
  <script type="text/javascript" src="./node_modules/jszip-utils/dist/jszip-utils.min.js"></script>
  <script type="text/javascript" src="./node_modules/jszip/dist/jszip.min.js"></script>
  <script type="text/javascript" src="./node_modules/d3/build/d3.min.js"></script>
  <script type="text/javascript" src="./node_modules/dimple/dist/dimple.latest.min.js"></script>
  <script type="text/javascript" src="./dist/pptx2html.js"></script>
</head>

<body>

<div class="container">
  <div class="row">
    <div class="col-md-6 col-md-offset-3" style="text-align: center;">
      <img id="pptx-thumb" class="img-thumbnail" src="" alt="">
    </div>
  </div>

  <div class="row">
    <div class="col-lg-12">
      <div id="result"></div>
    </div>
  </div>

</div>

<script type="text/javascript">
  'use strict'
  /* global pptx2html, $, JSZipUtils */

  $(document).ready(() => {
    $('#result_block').removeClass('hidden').addClass('show')

    // Read the file
    JSZipUtils.getBinaryContent('test.pptx', (err, content) => {
      if (err) return console.error(err)
      pptx2html(content, '#result', '#pptx-thumb')
        .then(time => console.log(`ALL DONE in ${time}ms`))
    })
  })
</script>

</body>
</html>
